<style type="text/css">
<!-- 

/* Positions des chiffres sur le cadran*/
 	#chiffre12{position: absolute; top: 100px; left: 200px}
	#chiffre11{position: absolute; top: 113px; left: 150px}
	#chiffre10{position: absolute; top: 150px; left: 113px}
	#chiffre9 {position: absolute; top: 200px; left: 100px}
	#chiffre8 {position: absolute; top: 250px; left: 113px}
	#chiffre7 {position: absolute; top: 287px; left: 150px}
	#chiffre6 {position: absolute; top: 300px; left: 200px}
	#chiffre5 {position: absolute; top: 287px; left: 250px}
	#chiffre4 {position: absolute; top: 250px; left: 287px}
	#chiffre3 {position: absolute; top: 200px; left: 300px}
	#chiffre2 {position: absolute; top: 150px; left: 287px}
	#chiffre1 {position: absolute; top: 113px; left: 250px}
/* Position du rond central*/
	#centre {position: absolute; top: 200px; left: 200px; font-family: arial}
	
/* Positions initiales des aiguilles */
	#aiguilleheure {position: absolute; top: 110px; left: 200px}
	#aiguilleminute {position: absolute; top: 110px; left: 200px}
 
-->
</style>

<div id="chiffre1"><p>1</p></div>
<div id="chiffre2"><p>2</p></div>
<div id="chiffre3"><p>3</p></div>
<div id="chiffre4"><p>4</p></div>
<div id="chiffre5"><p>5</p></div>
<div id="chiffre6"><p>6</p></div>
<div id="chiffre7"><p>7</p></div>   
<div id="chiffre8"><p>8</p></div>
<div id="chiffre9"><p>9</p></div>
<div id="chiffre10"><p>10</p></div>
<div id="chiffre11"><p>11</p></div>
<div id="chiffre12"><p>12</p></div>
<div id="centre"><p>o</p></div>

<div><img alt="minutes" src="rondrouge.gif" height="21" id="aiguilleminute" width="21"></div>







